<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandr.moroshovskyi/dev/Lesson-3/Lesson-3.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4831&amp;EndingColumnNumber=8&amp;EndingLineNumber=284&amp;StartingColumnNumber=1&amp;StartingLineNumber=284&amp;Timestamp=730817498.014243"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
